JENKINS_LOCATION_URL=http://localhost:8080
JENKINS_ADMIN_ID=admin
JENKINS_ADMIN_PASSWORD=admin
JENKINS_AGENT_HOME=/var/lib/jenkins
JENKINS_AGENT_041484e842cf416e930b322778e11490_IP=192.168.0.61
JENKINS_AGENT_52cf9a067da148dfa8badcfd0722a014_IP=192.168.0.28
JENKINS_SEED_JOB_REPO_URL=https://github.com/AndrewJDawes/home-lab-jenkins-jobs
JENKINS_CREDENTIAL_JENKINS_GITHUB_ANDREWJDAWES_ID=github-app-user-andrewjdawes
JENKINS_CREDENTIAL_GITHUB_APP_USER_ANDREWJDAWES_APP_ID=1234567
JENKINS_CREDENTIAL_JENKINS_GITHUB_CODEKAIZEN_ID=github-app-organization-codekaizen
JENKINS_CREDENTIAL_GITHUB_APP_ORGANIZATION_CODEKAIZEN_APP_ID=1234567
JENKINS_CREDENTIAL_JENKINS_GITHUB_WEBHOOK_SECRET=asdfasdfasdfasdf
JENKINS_CREDENTIAL_JENKINS_GITHUB_GCHR_PAT_TOKEN_ANDREWJDAWES=ghp_sadfasdfasdfasdf
