JENKINS_ADMIN_PASSWORD=admin
JENKINS_ADMIN_ID=admin
JENKINS_SEED_JOB_REPO_URL=https://github.com/AndrewJDawes/home-lab-jenkins-jobs
JENKINS_CREDENTIAL_GITHUB_APP_USER_ANDREWJDAWES_APP_ID=1234567
JENKINS_CREDENTIAL_GITHUB_APP_ORGANIZATION_CODEKAIZEN_APP_ID=1234567
JENKINS_LOCATION_URL=http://localhost:8080
JENKINS_AGENT_041484e842cf416e930b322778e11490_IP=192.168.0.61
